
# Disable toolchain auto detection/download
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# Android basics
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36

# Performance (safe)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8