# Gradle JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# FORCE JAVA 17 (WINDOWS SAFE PATH)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Disable auto Java switching
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=false